<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Hungry Cat</title>
	<script src="hungryCat.js" type="text/javascript" defer></script>
	<style>
	.button {
	background-color: #5e462a;
	border: none;
	color: #f8b193;
	padding: 8px 15px;
	text-align: center;
	text-decoration: none;
	display: incline-block;
	font-size: 18px;
	}
	</style>
</head>
<body>
   <canvas id="myCanvas" height="550" width="750" style="border: 1px solid black"></canvas>
   <br>
   <button class="button" id="instruction" onclick="instruction()">Instruction</button>
   <button class="button" id="play" onclick="playGame()">Play Game</button>
   
</body>

</html>